<!DOCTYPE html>
<html>
<head>
     <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title> Profile </title>
    <link rel='stylesheet' href='styles/admin.css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/skeleton.css">


    <link rel="stylesheet" href='styles/main.css'>
</head>

<body class="feed">
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <span class="label label-primary admin"> <a href="admin.html"> Admin </a></span>
        <span class="label label-success profile"> <a href="profile.html">Profile </a></span>
        <span class="label label-info feed"> <a href="feed.html">Feed </a></span>
        <button type="button" class="btn label-danger navbar-btn navbar-right js-sign-in"> Sign in</button>

      </div>  <!-- container-->
</nav>
<div class="container">
    <div class="col-md-3"></div>
    <div class="col-md-6">
            <div class="panel panel-default panelD">
                <div class="panel-heading">
                    <ul class="list-inline">
                        <li>Fred</li>
                        <li class="pull-right" style="padding-right: 0;">1 week</li>
                    </ul>
                </div>
                <div class="panel-image">
                    <img src="http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52d09387ae003_1.JPG" class="panel-image-preview" />
                </div>
                <div class="panel-body">
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                    <span class="tagz">Tags: <a>#faking</a></span>
                </div>
                <div class="panel-footer">
                    <ul class="list-inline clearfix">
                        <li class="col-sm-4 col-md-4 col-lg-4 level-line-up"><a href=""><span class="fa fa-thumbs-o-up"></span> Like</a><span>10</span></li>
                        <li class="col-sm-4 col-md-4 col-lg-4 level-line-up"><center><a href=""><span class="fa fa-comments"></span> </a><span>10</span></center></li>
                        <li class="col-sm-4 col-md-4 col-lg-4" style="padding-right: 0;"><span class="pull-right">10</span><a class="pull-right" href=""><span class="fa fa-bomb"></span> Nutty</a></li>
                    </ul>
                </div> <!--panel footer-->
            </div> <!-- panelD -->
            <div class="panel panel-default panelD">
                <div class="panel-heading">
                    <ul class="list-inline">
                        <li>Jimmy</li>
                        <li class="pull-right" style="padding-right: 0;">1 week</li>
                    </ul>
                </div>
                <div class="panel-image">
                    <!--<img src="http://mars-2035432769.us-west-1.elb.amazonaws.com/arcgis/rest/services/Mars_Viking_MDIM21_ClrMosaic_global_232m_sp/MapServer/tile/1/0/2?blankTile=false" class="panel-image-preview" />-->
                </div>
                <div class="panel-body">
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                    <span class="tagz">Tags: <a>#jimmy</a> <a>#tag_city</a></span>
                </div>
                <div class="panel-footer">
                    <ul class="list-inline clearfix">
                        <li class="col-sm-4 col-md-4 col-lg-4 level-line-up"><a href=""><span class="fa fa-thumbs-o-up"></span> Like</a><span>10</span></li>
                        <li class="col-sm-4 col-md-4 col-lg-4 level-line-up"><center><a href=""><span class="fa fa-comments"></span> </a><span>10</span></center></li>
                        <li class="col-sm-4 col-md-4 col-lg-4" style="padding-right: 0;"><span class="pull-right">10</span><a class="pull-right" href=""><span class="fa fa-bomb"></span> Nutty</a></li>
                        <!--<li style="margin-right: -20px;"><a href=""><span class="fa fa-thumbs-o-up"></span> Like</a></li>
                        <li style="margin-right: -20px;"><a href=""><span class="fa fa-comments"></span> Comment</a></li>
                        <li><a href=""><span class="fa fa-bomb"></span> Nutty</a></li>
                        <li class="pull-right" style="margin-right: -5px;"><span>Nuts 10</span></li>
                        <li class="pull-right"><span>Likes 100</span></li>-->
                    </ul> <!--clearfix-->
                </div> <!--panel-footer-->
            </div> <!--panel ID-->
    </div> <!--col-md-6 -->
    <div class="col-md-3"></div>
</div> <!-- container -->
</body>
</html>